[env:esp32c3_debug]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, direct
upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
upload_resetmethod = usb_reset
build_type = debug
build_flags = 
    -D BOARD_ESP32_C3
    -D SUPPORT_TOUCH=0
    -D BOARD_DIMMER_ANALOG_PIN=0
    -D BOARD_VOLTAGE_PIN=1
    -D BOARD_PWM_PIN=10
    -D BOARD_LED_R_PIN=21
    -D BOARD_LED_G_PIN=20
    -D BOARD_LED_B_PIN=10
    -D USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D SERIAL_DEBUG=1
    -D DATA_LOGGING_ENABLED=false
    -D REMOTE_CONTROL_ENABLED=true

; Add these new environments for specific use cases

[env:local_control_pcb_v1] ; This is the one we flash on production boards
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D BOARD_ESP32_C3
    -D SUPPORT_TOUCH=0
    -D BOARD_DIMMER_ANALOG_PIN=0
    -D BOARD_VOLTAGE_PIN=1
    -D BOARD_PWM_PIN=10
    -D BOARD_LED_R_PIN=21
    -D BOARD_LED_G_PIN=20
    -D BOARD_LED_B_PIN=10
    -D USB_CDC_ON_BOOT=0
    -D SERIAL_DEBUG=0 # turn this off again for production
    -D DATA_LOGGING_ENABLED=false
    -D REMOTE_CONTROL_ENABLED=false
    -D DEV_MODE=false

[env:local_control_pcb_v2] ; This is the one we flash on production boards
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D BOARD_ESP32_C3
    -D SUPPORT_TOUCH=0
    -D BOARD_DIMMER_ANALOG_PIN=0
    -D BOARD_VOLTAGE_PIN=1
    -D BOARD_PWM_PIN=7
    -D BOARD_LED_R_PIN=21
    -D BOARD_LED_G_PIN=20
    -D BOARD_LED_B_PIN=10
    -D USB_CDC_ON_BOOT=0
    -D SERIAL_DEBUG=1 # turn this off again for production
    -D DATA_LOGGING_ENABLED=false
    -D REMOTE_CONTROL_ENABLED=false
    -D DEV_MODE=true


[env:smart_lamp]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D BOARD_ESP32_C3
    -D SUPPORT_TOUCH=0
    -D BOARD_DIMMER_ANALOG_PIN=0
    -D BOARD_VOLTAGE_PIN=1
    -D BOARD_PWM_PIN=10
    -D BOARD_LED_R_PIN=21
    -D BOARD_LED_G_PIN=20
    -D BOARD_LED_B_PIN=10
    -D USB_CDC_ON_BOOT=0
    -D SERIAL_DEBUG=1
    -D DATA_LOGGING_ENABLED=false
    -D REMOTE_CONTROL_ENABLED=true
    -D DEV_MODE=false

[env:data_logging]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D BOARD_ESP32_C3
    -D SUPPORT_TOUCH=0
    -D BOARD_DIMMER_ANALOG_PIN=0
    -D BOARD_VOLTAGE_PIN=1
    -D BOARD_PWM_PIN=10
    -D BOARD_LED_R_PIN=21
    -D BOARD_LED_G_PIN=20
    -D BOARD_LED_B_PIN=10
    -D USB_CDC_ON_BOOT=0
    -D SERIAL_DEBUG=1
    -D DATA_LOGGING_ENABLED=false
    -D REMOTE_CONTROL_ENABLED=false
    -D DEV_MODE=true
