[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, direct

; for micro-usb
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART

; for usb-c
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001