[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, direct
build_flags = 
    -D BOARD_ESP32_DEV
    -D SUPPORT_TOUCH=1
    -D BOARD_DIMMER_ANALOG_PIN=34
    -D BOARD_VOLTAGE_PIN=35
    -D BOARD_PWM_PIN=13
    -D BOARD_TOUCH_PIN=0
    -D BOARD_LED_PIN=2
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, direct
upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
upload_resetmethod = usb_reset
build_flags = 
    -D BOARD_ESP32_C3
    -D SUPPORT_TOUCH=0
    -D BOARD_DIMMER_ANALOG_PIN=0
    -D BOARD_VOLTAGE_PIN=2
    -D BOARD_PWM_PIN=10
    -D BOARD_LED_PIN=8
    -D USB_CDC_ON_BOOT=0
    -D SERIAL_DEBUG=0
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0

[env:esp32c3_debug]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, direct
build_type = debug
build_flags = 
    -D BOARD_ESP32_C3
    -D SUPPORT_TOUCH=0
    -D BOARD_DIMMER_ANALOG_PIN=0
    -D BOARD_VOLTAGE_PIN=2
    -D BOARD_PWM_PIN=10
    -D BOARD_LED_PIN=8
    -D USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D SERIAL_DEBUG=1
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*